{
  "name": "aya-streamer",
  "productName": "AYA Yayın Stüdyosu",
  "version": "1.0.0",
  "description": "AYA eğitmenleri için Windows canlı yayın uygulaması",
  "main": "main.js",
  "author": "AYA",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win dir --x64"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "tr.aya.streamer",
    "productName": "AYA Yayın Stüdyosu",
    "copyright": "AYA",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib.js",
      "renderer/**",
      "app-config.json",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "executableName": "AYA-Yayin-Studyosu"
  }
}